[00:10.01] Not tryna be indie
[00:12.25] Not tryna be cool
[00:14.90] Just tryna be in this
[00:17.48] Tell me, are you too?
[00:20.16] Can you feel where the wind is?
[00:23.18] Can you feel it through
[00:25.74] All of the windows
[00:28.48] Inside this room?
[00:36.98] 
[00:31.42] 'Cause I wanna touch you, baby
[00:34.45] And I wanna feel you too
[00:36.86] I wanna see the sun rise on your sins, just me and you
[00:42.01] Light it up, on the run
[00:47.55] Let's make love tonight
[00:52.55] Make it up, fall in love, try
[01:00.43] (Baby, I'm right here)
[01:11.43] 
[01:04.78] But you'll never be alone
[01:07.54] I'll be with you from dusk till dawn
[01:10.29] I'll be with you from dusk till dawn
[01:13.02] Baby, I'm right here
[01:15.64] I'll hold you when things go wrong
[01:18.38] I'll be with you from dusk till dawn
[01:20.75] I'll be with you from dusk till dawn
[01:23.63] Baby, I'm right here
[01:31.63] I'll be with you from dusk till dawn
[01:34.38] Baby, I'm right here
[01:44.38] 
[01:37.45] We were shut like a jacket
[01:40.45] So do your zip
[01:42.77] We would roll down the rapids
[01:45.62] To find a wave that fits
[01:48.21] Can you feel where the wind is?
[01:50.91] Can you feel it through
[01:53.84] All of the windows
[01:56.56] Inside this room?
[02:05.06] 
[02:00.02] 'Cause I wanna touch you, baby
[02:02.72] I wanna feel you too
[02:05.43] I wanna see the sun rise on your sins, just me and you
[02:10.71] Light it up, on the run
[02:16.27] Let's make love tonight
[02:21.22] Make it up, fall in love, try
[02:29.23] (Baby, I'm right here)
[02:40.23] 
[02:32.93] But you'll never be alone
[02:35.69] I'll be with you from dusk till dawn
[02:38.45] I'll be with you from dusk till dawn
[02:41.29] Baby, I'm right here
[02:43.94] I'll hold you when things go wrong
[02:46.49] I'll be with you from dusk till dawn
[02:48.97] I'll be with you from dusk till dawn
[02:51.98] Baby, I'm right here
[02:53.98] I'll be with you from dusk till dawn
[02:54.20] Baby, I'm right here
[03:04.20] 
[02:54.73] Girl, give love to your body
[02:57.17] It's only you that can stop it
[02:59.76] Girl, give love to your body
[03:02.46] It's only you that can stop it
[03:05.01] Girl, give love to your body
[03:08.04] It's only you that can stop it
[03:10.62] Girl, give love to your body
[03:13.67] Girl, give love to your body
[03:27.67] 
[03:18.81] But you'll never be alone
[03:21.15] I'll be with you from dusk till dawn
[03:24.08] I'll be with you from dusk till dawn
[03:26.73] Baby, I'm right here
[03:29.49] I'll hold you when things go wrong
[03:32.05] I'll be with you from dusk till dawn
[03:34.56] I'll be with you from dusk till dawn
[03:37.31] Baby, I'm right here
[03:45.48] I'll be with you from dusk till dawn
[03:48.27] Baby, I'm right here
[03:58.27] 
[03:54.09] I'll be with you from dusk till dawn
[03:54.71] Baby, I'm right here