[00:09.61] Not tryna be indie
[00:12.37] Not tryna be cool
[00:14.91] Just tryna be in this
[00:17.66] Tell me, are you too?
[00:28.16] 
[00:20.38] Can you feel where the wind is?
[00:22.99] Can you feel it through
[00:25.87] All of the windows
[00:28.20] Inside this room?
[00:36.70] 
[00:31.73] 'Cause I wanna touch you baby
[00:34.51] And I wanna feel you too
[00:37.21] I wanna see the sunrise
[00:39.69] On your sins just me and you
[00:53.69] 
[00:42.50] Light it up, on the run
[00:47.85] Let's make love tonight
[00:53.25] Make it up, fall in love, try
[01:00.65] (Baby, I'm right here)
[01:11.65] 
[01:04.95] But you'll never be alone
[01:07.58] I'll be with you from dusk 'til dawn
[01:10.12] I'll be with you from dusk 'til dawn
[01:13.22] Baby, I'm right here
[01:23.22] 
[01:15.63] I'll hold you when things go wrong
[01:18.39] I'll be with you from dusk 'til dawn
[01:20.93] I'll be with you from dusk 'til dawn
[01:23.80] Baby, I'm right here
[01:33.80] 
[01:31.62] I'll be with you from dusk till dawn
[01:34.63] Baby, I'm right here
[01:44.63] 
[01:37.78] We were shut like a jacket
[01:40.37] So do your zip
[01:43.05] We would roll down the rapids
[01:45.79] To find a wave that fits
[01:57.79] 
[01:48.33] Can you feel where the wind is?
[01:51.17] Can you feel it through
[01:53.96] All of the windows
[01:56.65] Inside this room?
[02:05.15] 
[01:59.83] 'Cause I wanna touch you baby
[02:02.65] And I wanna feel it too
[02:05.34] I wanna see the sunrise
[02:07.80] On your sins just me and you
[02:21.80] 
[02:10.76] Light it up, on the run
[02:15.97] Let's make love tonight
[02:21.21] Make it up, fall in love, try
[02:28.78] (Baby, I'm right here)
[02:39.78] 
[02:33.15] But you'll never be alone
[02:35.71] I'll be with you from dusk 'til dawn
[02:38.33] I'll be with you from dusk 'til dawn
[02:41.11] Baby, I'm right here
[02:51.11] 
[02:43.87] I'll hold you when things go wrong
[02:46.39] I'll be with you from dusk 'til dawn
[02:49.09] I'll be with you from dusk 'til dawn
[02:51.99] Baby, I'm right here
[03:01.99] 
[02:54.32] Go, give love to your body
[02:57.03] It's only you that can stop it
[02:59.58] Go, give love to your body
[03:02.15] It's only you that can stop it
[03:05.04] Go, give love to your body
[03:07.70] It's only you that can stop it
[03:10.39] Go, give love to your body
[03:23.39] 
[03:12.92] Go, give love to your body
[03:25.92] 
[03:18.38] But you'll never be alone
[03:20.95] I'll be with you from dusk 'til dawn
[03:23.62] I'll be with you from dusk 'til dawn
[03:26.41] Baby, I'm right here
[03:36.41] 
[03:29.02] I'll hold you when things go wrong
[03:31.69] I'll be with you from dusk 'til dawn
[03:34.37] I'll be with you from dusk 'til dawn
[03:37.15] Baby, I am right here
[03:47.65] 
[03:45.04] I'll be with you from dusk 'til dawn
[03:47.91] Baby, I am right here