[00:09.34] Not tryna be indie, not tryna be cool
[00:15.06] Just tryna be in this, tell me, are you too?
[00:20.15] Can you feel where the wind is? Can you feel it through
[00:25.98] All of the windows inside this room?
[00:43.98] 
[00:31.74] 'Cause I wanna touch you, baby, and I wanna feel you too
[00:37.33] I wanna see the sun rise on your sins, just me and you
[01:04.33] 
[00:42.45] Light it up, on the run
[00:47.71] Let's make love tonight
[00:53.38] Make it up, fall in love
[00:58.58] Try (baby, I'm right here)
[01:11.58] 
[01:05.03] But you'll never be alone
[01:07.44] I'll be with you from dusk 'til dawn
[01:10.22] I'll be with you from dusk 'til dawn
[01:13.21] Baby, I'm right here
[01:23.21] 
[01:15.70] I'll hold you when things go wrong
[01:18.32] I'll be with you from dusk 'til dawn
[01:20.94] I'll be with you from dusk 'til dawn
[01:23.88] Baby, I'm right here
[01:33.88] 
[01:31.66] I'll be with you from dusk 'til dawn
[01:34.52] Baby, I'm right here
[01:44.52] 
[01:37.53] We were shut like a jacket, so do your zip
[01:42.88] We would roll down the rapids to find a wave that fits
[01:48.29] Can you feel where the wind is? Can you feel it through
[01:53.90] All of the windows inside this room?
[02:11.90] 
[01:59.63] 'Cause I wanna touch you, baby, I wanna feel you too
[02:05.17] I wanna see the sun rise on your sins, just me and you
[02:32.17] 
[02:10.57] Light it up, on the run
[02:15.89] Let's make love tonight
[02:21.13] Make it up, fall in love
[02:26.58] Try (baby, I'm right here)
[02:39.58] 
[02:33.09] But you'll never be alone
[02:35.46] I'll be with you from dusk 'til dawn
[02:38.13] I'll be with you from dusk 'til dawn
[02:41.13] Baby, I'm right here
[02:51.13] 
[02:43.55] I'll hold you when things go wrong
[02:46.27] I'll be with you from dusk 'til dawn
[02:48.95] I'll be with you from dusk 'til dawn
[02:51.79] Baby, I'm right here
[03:01.79] 
[02:54.19] Girl (boy), give love to your body
[02:56.83] It's only you that can stop it
[02:59.46] Girl (boy), give love to your body
[03:02.10] It's only you that can stop it
[03:04.88] Girl (boy), give love to your body
[03:07.38] It's only you that can stop it
[03:10.12] Girl (boy), give love to your body
[03:13.18] Girl, give love to your body
[03:27.18] 
[03:18.21] But you'll never be alone
[03:20.95] I'll be with you from dusk 'til dawn
[03:23.54] I'll be with you from dusk 'til dawn
[03:26.56] Baby, I'm right here
[03:36.56] 
[03:28.97] I'll hold you when things go wrong
[03:31.68] I'll be with you from dusk 'til dawn
[03:34.24] I'll be with you from dusk 'til dawn
[03:37.17] Baby, I'm right here
[03:47.17] 
[03:44.98] I'll be with you from dusk 'til dawn
[03:47.88] Baby, I'm right here