[00:23.28] Not tryna be indie, not tryna be cool
[00:28.55] Just tryna be in this, tell me, are you too?
[00:33.68] Can you feel where the wind is? Can you feel it through
[00:39.45] All of the windows inside this room?
[00:57.45] 
[00:45.05] 'Cause I wanna touch you, baby, and I wanna feel you too
[00:50.29] I wanna see the sun rise on your sins, just me and you
[01:17.29] 
[00:55.90] Light it up, on the run
[01:01.05] Let's make love tonight
[01:06.45] Make it up, fall in love
[01:11.81] Try (baby, I'm right here)
[01:24.81] 
[01:18.43] But you'll never be alone
[01:20.86] I'll be with you from dusk 'til dawn
[01:23.65] I'll be with you from dusk 'til dawn
[01:26.85] Baby, I'm right here
[01:36.85] 
[01:29.11] I'll hold you when things go wrong
[01:31.86] I'll be with you from dusk 'til dawn
[01:34.50] I'll be with you from dusk 'til dawn
[01:37.59] Baby, I'm right here
[01:47.59] 
[01:44.67] I'll be with you from dusk 'til dawn
[01:47.98] Baby, I'm right here
[01:57.98] 
[02:31.67] We were shut like a jacket, so do your zip
[02:36.83] We would roll down the rapids to find a wave that fits
[02:41.83] Can you feel where the wind is? Can you feel it through
[02:48.27] All of the windows inside this room?
[03:06.27] 
[02:53.66] 'Cause I wanna touch you, baby, I wanna feel you too
[02:58.65] I wanna see the sun rise on your sins, just me and you
[03:25.65] 
[03:04.36] Light it up, on the run
[03:09.61] Let's make love tonight
[03:15.26] Make it up, fall in love
[03:20.98] Try (baby, I'm right here)
[03:33.98] 
[03:26.77] But you'll never be alone
[03:29.55] I'll be with you from dusk 'til dawn
[03:32.34] I'll be with you from dusk 'til dawn
[03:34.94] Baby, I'm right here
[03:44.94] 
[03:37.01] I'll hold you when things go wrong
[03:40.29] I'll be with you from dusk 'til dawn
[03:42.85] I'll be with you from dusk 'til dawn
[03:46.89] Baby, I'm right here
[03:56.89] 
[04:10.04] Girl (boy), give love to your body
[04:12.39] It's only you that can stop it
[04:15.11] Girl (boy), give love to your body
[04:17.46] It's only you that can stop it
[04:20.16] Girl (boy), give love to your body
[04:24.37] It's only you that can stop it
[04:25.62] Girl (boy), give love to your body
[04:28.85] Girl, give love to your body
[04:42.85] 
[04:35.64] But you'll never be alone
[04:36.53] I'll be with you from dusk 'til dawn
[04:39.35] I'll be with you from dusk 'til dawn
[04:41.60] Baby, I'm right here
[04:51.60] 
[04:43.51] I'll hold you when things go wrong
[04:46.81] I'll be with you from dusk 'til dawn
[04:49.72] I'll be with you from dusk 'til dawn
[04:52.73] Baby, I'm right here
[05:02.73] 
[05:02.80] I'll be with you from dusk 'til dawn
[05:03.88] Baby, I'm right here