[00:09.54] Not tryna be indie
[00:12.59] Not tryna be cool
[00:15.19] Just tryna be in this
[00:17.65] Tell me, are you too?
[00:28.15] 
[00:20.54] Can you feel where the wind is?
[00:23.11] Can you feel it through
[00:25.63] All of the windows
[00:28.46] Inside this room?
[00:36.96] 
[00:31.95] 'Cause I wanna touch you baby
[00:34.75] And I wanna feel you too
[00:37.30] I wanna see the sunrise
[00:39.87] On your sins just me and you
[00:53.87] 
[00:42.50] Light it up, on the run
[00:47.79] Let's make love tonight
[00:53.26] Make it up, fall in love, try
[01:01.18] (Baby, I'm right here)
[01:12.18] 
[01:04.78] But you'll never be alone
[01:07.62] I'll be with you from dusk 'til dawn
[01:10.33] I'll be with you from dusk 'til dawn
[01:13.17] Baby, I'm right here
[01:23.17] 
[01:15.77] I'll hold you when things go wrong
[01:18.55] I'll be with you from dusk 'til dawn
[01:21.27] I'll be with you from dusk 'til dawn
[01:23.81] Baby, I'm right here
[01:33.81] 
[01:31.86] I'll be with you from dusk till dawn
[01:34.88] Baby, I'm right here
[01:44.88] 
[01:38.06] We were shut like a jacket
[01:40.55] So do your zip
[01:43.23] We would roll down the rapids
[01:45.84] To find a wave that fits
[01:57.84] 
[01:48.70] Can you feel where the wind is?
[01:51.38] Can you feel it through
[01:54.04] All of the windows
[01:56.89] Inside this room?
[02:05.39] 
[01:59.93] 'Cause I wanna touch you baby
[02:02.98] And I wanna feel it too
[02:05.51] I wanna see the sunrise
[02:08.06] On your sins just me and you
[02:22.06] 
[02:10.96] Light it up, on the run
[02:16.06] Let's make love tonight
[02:21.33] Make it up, fall in love, try
[02:29.35] (Baby, I'm right here)
[02:40.35] 
[02:32.83] But you'll never be alone
[02:35.82] I'll be with you from dusk 'til dawn
[02:38.54] I'll be with you from dusk 'til dawn
[02:41.30] Baby, I'm right here
[02:51.30] 
[02:43.80] I'll hold you when things go wrong
[02:46.51] I'll be with you from dusk 'til dawn
[02:49.12] I'll be with you from dusk 'til dawn
[02:51.93] Baby, I'm right here
[03:01.93] 
[02:54.69] Go, give love to your body
[02:57.18] It's only you that can stop it
[02:59.87] Go, give love to your body
[03:02.45] It's only you that can stop it
[03:05.00] Go, give love to your body
[03:08.03] It's only you that can stop it
[03:10.44] Go, give love to your body
[03:23.44] 
[03:13.56] Go, give love to your body
[03:26.56] 
[03:18.59] But you'll never be alone
[03:21.18] I'll be with you from dusk 'til dawn
[03:23.80] I'll be with you from dusk 'til dawn
[03:26.69] Baby, I'm right here
[03:36.69] 
[03:29.06] I'll hold you when things go wrong
[03:31.94] I'll be with you from dusk 'til dawn
[03:34.69] I'll be with you from dusk 'til dawn
[03:37.39] Baby, I am right here
[03:47.89] 
[03:45.13] I'll be with you from dusk 'til dawn
[03:48.30] Baby, I am right here