[00:09.39] Not tryna be indie, not tryna be cool
[00:15.06] Just tryna be in this, tell me, are you too?
[00:20.20] Can you feel where the wind is? Can you feel it through
[00:25.92] All of the windows inside this room?
[00:43.92] 
[00:31.79] 'Cause I wanna touch you, baby, and I wanna feel you too
[00:37.34] I wanna see the sun rise on your sins, just me and you
[01:04.34] 
[00:42.49] Light it up, on the run
[00:47.76] Let's make love tonight
[00:53.34] Make it up, fall in love
[00:58.58] Try (baby, I'm right here)
[01:11.58] 
[01:05.08] But you'll never be alone
[01:07.45] I'll be with you from dusk 'til dawn
[01:10.26] I'll be with you from dusk 'til dawn
[01:13.26] Baby, I'm right here
[01:23.26] 
[01:15.66] I'll hold you when things go wrong
[01:18.37] I'll be with you from dusk 'til dawn
[01:20.93] I'll be with you from dusk 'til dawn
[01:23.90] Baby, I'm right here
[01:33.90] 
[01:31.64] I'll be with you from dusk 'til dawn
[01:34.55] Baby, I'm right here
[01:44.55] 
[01:37.55] We were shut like a jacket, so do your zip
[01:42.88] We would roll down the rapids to find a wave that fits
[01:48.23] Can you feel where the wind is? Can you feel it through
[01:53.92] All of the windows inside this room?
[02:11.92] 
[01:59.64] 'Cause I wanna touch you, baby, I wanna feel you too
[02:05.11] I wanna see the sun rise on your sins, just me and you
[02:32.11] 
[02:10.59] Light it up, on the run
[02:15.87] Let's make love tonight
[02:21.13] Make it up, fall in love
[02:26.53] Try (baby, I'm right here)
[02:39.53] 
[02:33.03] But you'll never be alone
[02:35.41] I'll be with you from dusk 'til dawn
[02:38.19] I'll be with you from dusk 'til dawn
[02:41.11] Baby, I'm right here
[02:51.11] 
[02:43.54] I'll hold you when things go wrong
[02:46.27] I'll be with you from dusk 'til dawn
[02:48.95] I'll be with you from dusk 'til dawn
[02:51.72] Baby, I'm right here
[03:01.72] 
[02:54.13] Girl (boy), give love to your body
[02:56.88] It's only you that can stop it
[02:59.49] Girl (boy), give love to your body
[03:02.10] It's only you that can stop it
[03:04.84] Girl (boy), give love to your body
[03:07.36] It's only you that can stop it
[03:10.17] Girl (boy), give love to your body
[03:13.20] Girl, give love to your body
[03:27.20] 
[03:18.23] But you'll never be alone
[03:20.98] I'll be with you from dusk 'til dawn
[03:23.58] I'll be with you from dusk 'til dawn
[03:26.57] Baby, I'm right here
[03:36.57] 
[03:28.94] I'll hold you when things go wrong
[03:31.64] I'll be with you from dusk 'til dawn
[03:34.24] I'll be with you from dusk 'til dawn
[03:37.17] Baby, I'm right here
[03:47.17] 
[03:44.96] I'll be with you from dusk 'til dawn
[03:47.89] Baby, I'm right here