[00:09.38] Not tryna be indie, not tryna be cool
[00:15.03] Just tryna be in this, tell me, are you too?
[00:20.13] Can you feel where the wind is? Can you feel it through
[00:25.94] All of the windows inside this room?
[00:43.94] 
[00:31.77] 'Cause I wanna touch you, baby, and I wanna feel you too
[00:37.38] I wanna see the sun rise on your sins, just me and you
[01:04.38] 
[00:42.50] Light it up, on the run
[00:47.79] Let's make love tonight
[00:53.33] Make it up, fall in love
[00:58.53] Try (baby, I'm right here)
[01:11.53] 
[01:05.09] But you'll never be alone
[01:07.48] I'll be with you from dusk 'til dawn
[01:10.20] I'll be with you from dusk 'til dawn
[01:13.20] Baby, I'm right here
[01:23.20] 
[01:15.67] I'll hold you when things go wrong
[01:18.34] I'll be with you from dusk 'til dawn
[01:20.97] I'll be with you from dusk 'til dawn
[01:23.83] Baby, I'm right here
[01:33.83] 
[01:31.66] I'll be with you from dusk 'til dawn
[01:34.55] Baby, I'm right here
[01:44.55] 
[01:37.59] We were shut like a jacket, so do your zip
[01:42.87] We would roll down the rapids to find a wave that fits
[01:48.26] Can you feel where the wind is? Can you feel it through
[01:53.97] All of the windows inside this room?
[02:11.97] 
[01:59.66] 'Cause I wanna touch you, baby, I wanna feel you too
[02:05.13] I wanna see the sun rise on your sins, just me and you
[02:32.13] 
[02:10.52] Light it up, on the run
[02:15.85] Let's make love tonight
[02:21.15] Make it up, fall in love
[02:26.58] Try (baby, I'm right here)
[02:39.58] 
[02:33.06] But you'll never be alone
[02:35.49] I'll be with you from dusk 'til dawn
[02:38.13] I'll be with you from dusk 'til dawn
[02:41.18] Baby, I'm right here
[02:51.18] 
[02:43.54] I'll hold you when things go wrong
[02:46.28] I'll be with you from dusk 'til dawn
[02:48.95] I'll be with you from dusk 'til dawn
[02:51.73] Baby, I'm right here
[03:01.73] 
[02:54.18] Girl (boy), give love to your body
[02:56.87] It's only you that can stop it
[02:59.45] Girl (boy), give love to your body
[03:02.16] It's only you that can stop it
[03:04.87] Girl (boy), give love to your body
[03:07.35] It's only you that can stop it
[03:10.17] Girl (boy), give love to your body
[03:13.13] Girl, give love to your body
[03:27.13] 
[03:18.30] But you'll never be alone
[03:20.93] I'll be with you from dusk 'til dawn
[03:23.55] I'll be with you from dusk 'til dawn
[03:26.55] Baby, I'm right here
[03:36.55] 
[03:28.99] I'll hold you when things go wrong
[03:31.64] I'll be with you from dusk 'til dawn
[03:34.22] I'll be with you from dusk 'til dawn
[03:37.14] Baby, I'm right here
[03:47.14] 
[03:44.91] I'll be with you from dusk 'til dawn
[03:47.88] Baby, I'm right here