[00:09.36] Not tryna be indie, not tryna be cool
[00:15.03] Just tryna be in this, tell me, are you too?
[00:20.13] Can you feel where the wind is? Can you feel it through
[00:25.98] All of the windows inside this room?
[00:43.98] 
[00:31.80] 'Cause I wanna touch you, baby, and I wanna feel you too
[00:37.31] I wanna see the sun rise on your sins, just me and you
[01:04.31] 
[00:42.44] Light it up, on the run
[00:47.77] Let's make love tonight
[00:53.37] Make it up, fall in love
[00:58.60] Try (baby, I'm right here)
[01:11.60] 
[01:05.03] But you'll never be alone
[01:07.48] I'll be with you from dusk 'til dawn
[01:10.28] I'll be with you from dusk 'til dawn
[01:13.26] Baby, I'm right here
[01:23.26] 
[01:15.64] I'll hold you when things go wrong
[01:18.34] I'll be with you from dusk 'til dawn
[01:20.95] I'll be with you from dusk 'til dawn
[01:23.88] Baby, I'm right here
[01:33.88] 
[01:31.66] I'll be with you from dusk 'til dawn
[01:34.59] Baby, I'm right here
[01:44.59] 
[01:37.59] We were shut like a jacket, so do your zip
[01:42.83] We would roll down the rapids to find a wave that fits
[01:48.26] Can you feel where the wind is? Can you feel it through
[01:53.90] All of the windows inside this room?
[02:11.90] 
[01:59.67] 'Cause I wanna touch you, baby, I wanna feel you too
[02:05.19] I wanna see the sun rise on your sins, just me and you
[02:32.19] 
[02:10.52] Light it up, on the run
[02:15.87] Let's make love tonight
[02:21.11] Make it up, fall in love
[02:26.55] Try (baby, I'm right here)
[02:39.55] 
[02:33.05] But you'll never be alone
[02:35.45] I'll be with you from dusk 'til dawn
[02:38.18] I'll be with you from dusk 'til dawn
[02:41.17] Baby, I'm right here
[02:51.17] 
[02:43.55] I'll hold you when things go wrong
[02:46.27] I'll be with you from dusk 'til dawn
[02:48.97] I'll be with you from dusk 'til dawn
[02:51.78] Baby, I'm right here
[03:01.78] 
[02:54.13] Girl (boy), give love to your body
[02:56.83] It's only you that can stop it
[02:59.48] Girl (boy), give love to your body
[03:02.16] It's only you that can stop it
[03:04.82] Girl (boy), give love to your body
[03:07.37] It's only you that can stop it
[03:10.13] Girl (boy), give love to your body
[03:13.17] Girl, give love to your body
[03:27.17] 
[03:18.21] But you'll never be alone
[03:20.97] I'll be with you from dusk 'til dawn
[03:23.53] I'll be with you from dusk 'til dawn
[03:26.57] Baby, I'm right here
[03:36.57] 
[03:28.97] I'll hold you when things go wrong
[03:31.62] I'll be with you from dusk 'til dawn
[03:34.29] I'll be with you from dusk 'til dawn
[03:37.13] Baby, I'm right here
[03:47.13] 
[03:44.93] I'll be with you from dusk 'til dawn
[03:47.87] Baby, I'm right here