[00:09.67] Not tryna be indie, not tryna be cool
[00:15.08] Just tryna be in this, tell me, are you too?
[00:20.18] Can you feel where the wind is? Can you feel it through
[00:25.90] All of the windows inside this room?
[00:43.90] 
[00:31.83] 'Cause I wanna touch you, baby, and I wanna feel you too
[00:37.37] I wanna see the sun rise on your sins, just me and you
[01:04.37] 
[00:42.46] Light it up, on the run
[00:47.76] Let's make love tonight
[00:53.11] Make it up, fall in love
[00:58.64] Try (baby, I'm right here)
[01:11.64] 
[01:05.02] But you'll never be alone
[01:07.47] I'll be with you from dusk 'til dawn
[01:10.21] I'll be with you from dusk 'til dawn
[01:13.25] Baby, I'm right here
[01:23.25] 
[01:15.68] I'll hold you when things go wrong
[01:18.33] I'll be with you from dusk 'til dawn
[01:20.99] I'll be with you from dusk 'til dawn
[01:23.85] Baby, I'm right here
[01:33.85] 
[01:31.66] I'll be with you from dusk 'til dawn
[01:34.51] Baby, I'm right here
[01:44.51] 
[01:37.58] We were shut like a jacket, so do your zip
[01:42.87] We would roll down the rapids to find a wave that fits
[01:48.29] Can you feel where the wind is? Can you feel it through
[01:53.91] All of the windows inside this room?
[02:11.91] 
[01:59.60] 'Cause I wanna touch you, baby, I wanna feel you too
[02:05.12] I wanna see the sun rise on your sins, just me and you
[02:32.12] 
[02:10.59] Light it up, on the run
[02:15.86] Let's make love tonight
[02:21.12] Make it up, fall in love
[02:26.53] Try (baby, I'm right here)
[02:39.53] 
[02:33.05] But you'll never be alone
[02:35.41] I'll be with you from dusk 'til dawn
[02:38.11] I'll be with you from dusk 'til dawn
[02:41.15] Baby, I'm right here
[02:51.15] 
[02:43.50] I'll hold you when things go wrong
[02:46.24] I'll be with you from dusk 'til dawn
[02:48.92] I'll be with you from dusk 'til dawn
[02:51.77] Baby, I'm right here
[03:01.77] 
[02:54.11] Girl (boy), give love to your body
[02:56.83] It's only you that can stop it
[02:59.42] Girl (boy), give love to your body
[03:02.13] It's only you that can stop it
[03:04.81] Girl (boy), give love to your body
[03:07.34] It's only you that can stop it
[03:10.18] Girl (boy), give love to your body
[03:13.10] Girl, give love to your body
[03:27.10] 
[03:18.48] But you'll never be alone
[03:20.98] I'll be with you from dusk 'til dawn
[03:23.55] I'll be with you from dusk 'til dawn
[03:26.54] Baby, I'm right here
[03:36.54] 
[03:28.99] I'll hold you when things go wrong
[03:31.64] I'll be with you from dusk 'til dawn
[03:34.21] I'll be with you from dusk 'til dawn
[03:37.19] Baby, I'm right here
[03:47.19] 
[03:44.95] I'll be with you from dusk 'til dawn
[03:47.82] Baby, I'm right here