[00:09.66] Not tryna be indie, not tryna be cool
[00:15.04] Just tryna be in this, tell me, are you too?
[00:20.19] Can you feel where the wind is? Can you feel it through
[00:25.99] All of the windows inside this room?
[00:43.99] 
[00:31.83] 'Cause I wanna touch you, baby, and I wanna feel you too
[00:37.30] I wanna see the sun rise on your sins, just me and you
[01:04.30] 
[00:42.46] Light it up, on the run
[00:47.79] Let's make love tonight
[00:53.17] Make it up, fall in love
[00:58.69] Try (baby, I'm right here)
[01:11.69] 
[01:05.04] But you'll never be alone
[01:07.40] I'll be with you from dusk 'til dawn
[01:10.21] I'll be with you from dusk 'til dawn
[01:13.29] Baby, I'm right here
[01:23.29] 
[01:15.61] I'll hold you when things go wrong
[01:18.32] I'll be with you from dusk 'til dawn
[01:20.90] I'll be with you from dusk 'til dawn
[01:23.83] Baby, I'm right here
[01:33.83] 
[01:31.65] I'll be with you from dusk 'til dawn
[01:34.50] Baby, I'm right here
[01:44.50] 
[01:37.52] We were shut like a jacket, so do your zip
[01:42.82] We would roll down the rapids to find a wave that fits
[01:48.25] Can you feel where the wind is? Can you feel it through
[01:53.92] All of the windows inside this room?
[02:11.92] 
[01:59.66] 'Cause I wanna touch you, baby, I wanna feel you too
[02:05.10] I wanna see the sun rise on your sins, just me and you
[02:32.10] 
[02:10.59] Light it up, on the run
[02:15.85] Let's make love tonight
[02:21.18] Make it up, fall in love
[02:26.59] Try (baby, I'm right here)
[02:39.59] 
[02:33.05] But you'll never be alone
[02:35.45] I'll be with you from dusk 'til dawn
[02:38.14] I'll be with you from dusk 'til dawn
[02:41.15] Baby, I'm right here
[02:51.15] 
[02:43.54] I'll hold you when things go wrong
[02:46.28] I'll be with you from dusk 'til dawn
[02:48.94] I'll be with you from dusk 'til dawn
[02:51.71] Baby, I'm right here
[03:01.71] 
[02:54.17] Girl (boy), give love to your body
[02:56.82] It's only you that can stop it
[02:59.42] Girl (boy), give love to your body
[03:02.14] It's only you that can stop it
[03:04.86] Girl (boy), give love to your body
[03:07.37] It's only you that can stop it
[03:10.19] Girl (boy), give love to your body
[03:13.18] Girl, give love to your body
[03:27.18] 
[03:18.42] But you'll never be alone
[03:20.92] I'll be with you from dusk 'til dawn
[03:23.58] I'll be with you from dusk 'til dawn
[03:26.58] Baby, I'm right here
[03:36.58] 
[03:28.90] I'll hold you when things go wrong
[03:31.60] I'll be with you from dusk 'til dawn
[03:34.26] I'll be with you from dusk 'til dawn
[03:37.13] Baby, I'm right here
[03:47.13] 
[03:44.96] I'll be with you from dusk 'til dawn
[03:47.82] Baby, I'm right here