[00:09.67] Not tryna be indie
[00:12.31] Not tryna be cool
[00:14.96] Just tryna be in this
[00:17.68] Tell me, are you too?
[00:28.18] 
[00:20.39] Can you feel where the wind is?
[00:22.97] Can you feel it through
[00:25.70] All of the windows
[00:28.23] Inside this room?
[00:36.73] 
[00:31.71] 'Cause I wanna touch you baby
[00:34.51] And I wanna feel you too
[00:37.28] I wanna see the sunrise
[00:39.60] On your sins just me and you
[00:53.60] 
[00:42.55] Light it up, on the run
[00:47.85] Let's make love tonight
[00:53.25] Make it up, fall in love, try
[01:00.65] (Baby, I'm right here)
[01:11.65] 
[01:04.98] But you'll never be alone
[01:07.52] I'll be with you from dusk 'til dawn
[01:10.12] I'll be with you from dusk 'til dawn
[01:13.23] Baby, I'm right here
[01:23.23] 
[01:15.68] I'll hold you when things go wrong
[01:18.34] I'll be with you from dusk 'til dawn
[01:20.90] I'll be with you from dusk 'til dawn
[01:23.92] Baby, I'm right here
[01:33.92] 
[01:31.63] I'll be with you from dusk till dawn
[01:34.68] Baby, I'm right here
[01:44.68] 
[01:37.67] We were shut like a jacket
[01:40.35] So do your zip
[01:43.09] We would roll down the rapids
[01:45.73] To find a wave that fits
[01:57.73] 
[01:48.37] Can you feel where the wind is?
[01:51.16] Can you feel it through
[01:53.95] All of the windows
[01:56.63] Inside this room?
[02:05.13] 
[01:59.75] 'Cause I wanna touch you baby
[02:02.64] And I wanna feel it too
[02:05.30] I wanna see the sunrise
[02:07.86] On your sins just me and you
[02:21.86] 
[02:10.78] Light it up, on the run
[02:15.91] Let's make love tonight
[02:21.28] Make it up, fall in love, try
[02:28.76] (Baby, I'm right here)
[02:39.76] 
[02:33.11] But you'll never be alone
[02:35.73] I'll be with you from dusk 'til dawn
[02:38.31] I'll be with you from dusk 'til dawn
[02:41.17] Baby, I'm right here
[02:51.17] 
[02:43.89] I'll hold you when things go wrong
[02:46.39] I'll be with you from dusk 'til dawn
[02:49.09] I'll be with you from dusk 'til dawn
[02:51.92] Baby, I'm right here
[03:01.92] 
[02:54.33] Go, give love to your body
[02:57.08] It's only you that can stop it
[02:59.55] Go, give love to your body
[03:02.14] It's only you that can stop it
[03:05.00] Go, give love to your body
[03:07.79] It's only you that can stop it
[03:10.32] Go, give love to your body
[03:23.32] 
[03:12.98] Go, give love to your body
[03:25.98] 
[03:18.35] But you'll never be alone
[03:20.92] I'll be with you from dusk 'til dawn
[03:23.61] I'll be with you from dusk 'til dawn
[03:26.42] Baby, I'm right here
[03:36.42] 
[03:29.09] I'll hold you when things go wrong
[03:31.57] I'll be with you from dusk 'til dawn
[03:34.35] I'll be with you from dusk 'til dawn
[03:37.14] Baby, I am right here
[03:47.64] 
[03:45.01] I'll be with you from dusk 'til dawn
[03:47.95] Baby, I am right here