[00:09.51] Not tryna be indie
[00:12.38] Not tryna be cool
[00:14.87] Just tryna be in this
[00:17.59] Tell me, are you too?
[00:28.09] 
[00:20.11] Can you feel where the wind is?
[00:22.80] Can you feel it through
[00:25.72] All of the windows
[00:28.19] Inside this room?
[00:36.69] 
[00:31.66] 'Cause I wanna touch you baby
[00:34.42] And I wanna feel you too
[00:37.13] I wanna see the sunrise
[00:39.65] On your sins just me and you
[00:53.65] 
[00:42.50] Light it up, on the run
[00:47.81] Let's make love tonight
[00:53.14] Make it up, fall in love, try
[01:00.50] (Baby, I'm right here)
[01:11.50] 
[01:04.85] But you'll never be alone
[01:07.52] I'll be with you from dusk 'til dawn
[01:10.17] I'll be with you from dusk 'til dawn
[01:13.21] Baby, I'm right here
[01:23.21] 
[01:15.63] I'll hold you when things go wrong
[01:18.22] I'll be with you from dusk 'til dawn
[01:20.93] I'll be with you from dusk 'til dawn
[01:23.81] Baby, I'm right here
[01:33.81] 
[01:31.54] I'll be with you from dusk till dawn
[01:34.58] Baby, I'm right here
[01:44.58] 
[01:37.60] We were shut like a jacket
[01:40.28] So do your zip
[01:42.98] We would roll down the rapids
[01:45.55] To find a wave that fits
[01:57.55] 
[01:48.24] Can you feel where the wind is?
[01:51.09] Can you feel it through
[01:53.84] All of the windows
[01:56.51] Inside this room?
[02:05.01] 
[01:59.69] 'Cause I wanna touch you baby
[02:02.55] And I wanna feel it too
[02:05.22] I wanna see the sunrise
[02:07.72] On your sins just me and you
[02:21.72] 
[02:10.54] Light it up, on the run
[02:15.78] Let's make love tonight
[02:21.04] Make it up, fall in love, try
[02:28.68] (Baby, I'm right here)
[02:39.68] 
[02:33.04] But you'll never be alone
[02:35.65] I'll be with you from dusk 'til dawn
[02:38.39] I'll be with you from dusk 'til dawn
[02:41.09] Baby, I'm right here
[02:51.09] 
[02:43.75] I'll hold you when things go wrong
[02:46.34] I'll be with you from dusk 'til dawn
[02:48.91] I'll be with you from dusk 'til dawn
[02:51.83] Baby, I'm right here
[03:01.83] 
[02:54.26] Go, give love to your body
[02:56.95] It's only you that can stop it
[02:59.45] Go, give love to your body
[03:02.00] It's only you that can stop it
[03:04.96] Go, give love to your body
[03:07.60] It's only you that can stop it
[03:10.39] Go, give love to your body
[03:23.39] 
[03:13.06] Go, give love to your body
[03:26.06] 
[03:18.28] But you'll never be alone
[03:20.97] I'll be with you from dusk 'til dawn
[03:23.52] I'll be with you from dusk 'til dawn
[03:26.32] Baby, I'm right here
[03:36.32] 
[03:28.97] I'll hold you when things go wrong
[03:31.56] I'll be with you from dusk 'til dawn
[03:34.34] I'll be with you from dusk 'til dawn
[03:37.06] Baby, I am right here
[03:47.56] 
[03:44.91] I'll be with you from dusk 'til dawn
[03:47.86] Baby, I am right here